# MongoDB配置
MONGODB_URI=YOUR_MONGODB_URI
DB_NAME=YOUR_DB_NAME
COLLECTION_NAME=network_stats

# Qubic API配置
QUBIC_API_KEY=

# 缓存配置
CACHE_DURATION=60

# Admin API密钥
ADMIN_API_KEY=YOUR_ADMIN_API_KEY

QUBIC_USERNAME=YOUR_QUBIC_USERNAME
QUBIC_PASSWORD=YOUR_QUBIC_PASSWORD

VERCEL_PROJECT_ID=YOUR_VERCEL_PROJECT_ID
VERCEL_TOKEN=YOUR_VERCEL_TOKEN

VERCEL_DEPLOP_HOOK_URL=YOUR_VERCEL_DEPLOP_HOOK_URL